<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Making a game in Rust</title>

    <meta name="description" content="Making a game in Rust with the Piston game engine, talk at Rustfest EU ">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
          <h1>Making a game<br>in Rust</h1>
          <p><a href="http://2017.rustfest.eu/">RustFestEU</a> Kyiv ┊ 2017-04-30 ┊ <a href="https://lislis.de">lislis</a></p>
        </section>
        <section>
          <h2>Who am I?</h2>
          <p class="fragment">I'm Lisa,</p>
          <p class="fragment">I work at Travis CI <small>(I have stickers)</small></p>
          <p class="fragment">where I do frontend things.</p>
        </section>
        <section>
          <p>I like making (and playing) video games.</p>
        </section>
        <section>
          <h2>Why making video games?</h2>
          <ul>
            <li class="fragment">It's artistic expression</li>
            <li class="fragment">It's programmatically challenging</li>
            <li class="fragment">It involves logic, graphics, sound and interaction</li>
            <li class="fragment">FUN!</li>
          </ul>
        </section>
        <section>
          <h2>Why use Rust?</h2>
          <p class="fragment">For the scope of an indie game,<br>basically any language will do.</p>
        </section>
        <section>
          <h2>Why use Rust?</h2>
          <p>Big titles are made in C/ C++ on the system level.</p>
          <p>Rust is a system level language.</p>
        </section>
        <section>
          <h2>Why use Rust?</h2>
          <p>Also Rust is new and shiny and I want to try it.</p>
        </section>
        <section>
          <h3>Intermission</h3>
          <p>Every book I ever read on game development had code examples in C++</p>
          <a href="http://shop.oreilly.com/product/9780596005559.do" title="AI for game developers"><img src="http://akamaicovers.oreilly.com/images/9780596005559/cat.gif" alt="book cover"></a>
          <a href="http://shop.oreilly.com/product/0636920012221.do" title="Physics for game developers"><img src="http://akamaicovers.oreilly.com/images/0636920012221/cat.gif" alt="book cover"></a>
          <a href="http://gameprogrammingpatterns.com/" title="Game programming patterns"><img src="https://d.gr-assets.com/books/1415081987l/15499449.jpg" alt="book cover" width="190"></a>
        </section>
        <section>
          <h3>Intermission</h3>
          <p class="fragment">I tried learning C++ 'the hard way'.</p>
          <p class="fragment">But it was actually hard.</p>
        </section>
        <section>
          <h3>Intermission</h3>
          <p>So I didn't learn C++.</p>
        </section>
        <section>
          <h2>Why use Rust?</h2>
          <p class="fragment">People are exited about it.</p>
          <p class="fragment">And there is a very welcoming community <small>(that's ✨you✨)</small></p>
        </section>
        <section>
          <h1>So, games in Rust</h1>
        </section>
        <section>
          <h2>What do we need?</h2>
          <ul>
            <li class="fragment">An engine</li>
            <li class="fragment">An idea</li>
            <li class="fragment">Time to make it</li>
          <ul>
        </section>
        <section>
          <h2>Picking a game engine</h2>
          <p><a href="http://arewegameyet.com/">arewegameyet.com</a></p>
        </section>
        <section>
          <h3>My pick: <a href="http://www.piston.rs/" title="Piston game engine">Piston</a></h3>
          <ul>
            <li class="fragment">Around for a long time and still under development</li>
            <li class="fragment">I liked the modularity approach</li>
            <li class="fragment">Quite a few games that I could look at</li>
            <li class="fragment">But documentation ... could be better</li>
          </ul>
        </section>
        <section>
          <h3>Honorable mention</h3>
          <p><a href="http://ggez.rs/" title="ggex engine">ggez</a> for aspriring to be like <a href="https://love2d.org" title="löve">love2d</a></p>
        </section>
        <section>
          <h2>Getting an idea</h2>
        </section>
        <section>
          <p>It can be about anything!</p>
          <p>It's your game!</p>
        </section>
        <section>
          <h3>My game: Manzana Attack</h3>
          <p class="fragment">Based on a true story!</p>
        </section>
        <section>
          <p>DEMO TIME</p>
        </section>

        <section>
          <h2>Building the thing</h2>
        </section>
        <section>
          <h3>Ingredients</h3>
          <pre><code data-trim data-noescape>
# Cargo.toml
[dependencies]
piston_window = "0.64.0"
find_folder = "0.3.0"
rand = "0.3.14"</code></pre>
        </section>
        <section>
        <h3>Ingredients</h3>
          <pre><code data-trim data-noescape>
# Cargo.toml
[dependencies]
<mark>piston_window = "0.64.0"</mark>
find_folder = "0.3.0"
rand = "0.3.14"</code></pre>
          <p class="fragment">Convenience wrapper for core modules!</p>
        </section>
        <section>
          <h3>Fundamentals</h3>
          <ul>
            <li class="fragment">Load</li>
            <li class="fragment">Update</li>
            <li class="fragment">Render</li>
            <li class="fragment">Events</li>
          </ul>
        </section>
        <section>
          <h3>Fundamentals in Piston</h3>
          <pre><code data-trim data-noescape>
// main.rs
extern crate piston_window;

use piston_window::*;

fn main() {
    <span class="fragment">
      let opengl = OpenGL::V3_2;
      let mut window: PistonWindow = WindowSettings::new(
        "Manzana Attack", [500, 700])
        .opengl(opengl)
        .exit_on_esc(true)
        .build().unwrap();</span>

    <span class="fragment">while let Some(e) = window.next() {
        match e {
            Input::Update(args) => {}
            Input::Render(_) => {}
            Input::Release(args) => {}
            _ => {}
        }
    }</span>
}
          </code></pre>
        </section>
        <section>
          <h3>Struct(ure)</h3>
          <pre class="dep-tree" data-trim>
      ╔══════════╗
      ║   Game   ║
      ╚═╦═══════╦╝
        ║       ║
 ╔══════╩═══╗ ╔═╩════════╗
 ║  Player  ║ ║   Folk   ║
 ╚═╦════════╝ ╚══════════╝
   ║╒═══════╕
   ╠╡ Shots │
   ║╘═══════╛
   ║╒═══════╕
   ╚╡ Apple │
    ╘═══════╛


        </section>
        <section>
          <h3>Let's walk through</h3>
          <h4 class="fragment">Loading</h4>
          <p class="fragment">Initialize window and game, load assets</p>
        </section>
        <section>
          <h3>Let's walk through</h3>
          <h4>Render</h4>
          <p class="fragment">Iterate and draw everything we know about</p>
        </section>
        <section>
          <h3>Let's walk through</h3>
          <h4>Events (Release)</h4>
          <p class="fragment">Check which button is released, call methods</p>
        </section>
        <section>
          <h3>Throw apple</h3>
          <pre><code data-trim data-noescape>
// Player struct
pub fn throw(&mut self) {
    // code
    self.shots.fire();
    self.apples.push(Apple::new(x, y));
}
          </code></pre>
        </section>
        <section>
          <h3>Let's walk through</h3>
          <h4>Update</h4>
          <p class="fragment">Update all the things!</p>
        </section>
        <section>
        <h3>Updating apples</h3>
          <pre><code data-trim data-noescape>
// Apple struct
pub fn update(&mut self) {
    if self.active {
        self.y += 1.0;
            if self.y > 650.0 { // window height-ish
                self.active = false;
            }
        }
    }
}
          </code></pre>
        </section>
        <section>
          <h3>Updating Folks</h3>
          <pre><code data-trim data-noescape>
// Folk struct
pub fn update(&mut self) {
    if self.active {
        if self.ltr {
            self.x += 1.0 * self.speed;
            if self.x > 550.0 {
                self.active = false;
            }
        } else {
            self.x -= 1.0 * self.speed;
            if self.x < 0.0 - self.w {
                self.active = false;
            }
        }
    }
}

          </code></pre>
        </section>

        <section>
          <h3>Spawning Folks</h3>
          <pre><code data-trim data-noescape>
// Game struct
pub fn update(&mut self, dt: f64) {
    self.last_folk += dt;

    if self.last_folk > self.folk_interval {
        self.last_folk = 0.0;

        self.spawn_folk();
    }
}

          </code></pre>
        </section>
        <section>
          <h3>Checking for collision</h3>
          <pre><code data-trim data-noescape>
// Game struct
pub fn check_collision(&mut self) {
    let mut points: i32 = 0;
    for f in self.folks.iter_mut() {
        if f.active {
            for a in self.player.apples.iter_mut() {
                if a.active {
                    if a.x < f.x + f.w &&
                        a.x + a.w > f.x &&
                        a.y < f.y + f.h &&
                        a.y + a.h > f.y {
                            f.deactivate();
                            a.deactivate();
                    }
                }
            }
        }
    }
}         </code></pre>
        </section>
        <section>
          <h3>Things missing</h3>
          <ul>
            <li class="fragment">Sound effects (I want to use <a href="https://github.com/JeremyLetang/ears" title="ears on Github">ears</a>)</li>
            <li class="fragment">More sophisticated scoring logic</li>
            <li class="fragment">Logic to prevent window squatting</li>
          </ul>
        </section>
        <section>
          <h2>That's how <br>I made a game in Rust</h2>
        </section>
        <section>
          <h1>The End</h1>
          <h2>Thank you!</h2>
          <p><a href="https://lislis.de/talks/rustfest-games/" title="these slides online">https://lislis.de/talks/rustfest-games</p>
          <p><a href="https://github.com/lislis/manzana-attack" title="the game on GitHub">https://github.com/lislis/manzana-attack</a></p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
     // More info https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
       history: true,
       transition: 'none', // none/fade/slide/convex/concave/zoom
       backgroundTransition: 'none',

       // More info https://github.com/hakimel/reveal.js#dependencies
       dependencies: [
	 { src: 'plugin/markdown/marked.js' },
	 { src: 'plugin/markdown/markdown.js' },
	 { src: 'plugin/notes/notes.js', async: true },
	 { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
       ]
     });
    </script>
  </body>
</html>
